# Google OAuth credentials
GOOGLE_ID=260802364381-ufaost9i64q3r7kidrjt0a87nqsu83rs.apps.googleusercontent.com
GOOGLE_SECRET=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

# MongoDB connection string
MONGODB_URI=mongodb+srv://amitabhsoni2004:amitabh@2004@cluster0.xs8ie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NextAuth secret
NEXTAUTH_SECRET=3318201bd0a188eba438d46881a85b86dd810ba04744e7ed3529c040ce76f185

# Base URL for the application
BASE_URL=http://54.147.12.236:3000

# Google API Key
NEXT_PUBLIC_API_KEY=AIzaSyAi2jpr9dxuwRRFnwmbDhWrZIIKGwWEdWs
